@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.controlPanel {
    position: absolute;
    bottom: 15%;
    left: 3%;

    font-family: "Roboto", sans-serif;

    background-color: #cbcbcb;
    border-radius: 10px;

    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 

    width: 18%;
    text-align: center;

    .entry {
        #textEntry {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }
}

.buttonRow {
    display: flex;
    padding: 5%;
}

.restartContainer, .giveUpContainer, .buttonSpacer {
    flex: 1;
}

.transparentButton {
    border: none;
    background: none;
    outline: none;
}

.transparentButton:hover {
    cursor: pointer;
    text-decoration: underline;
}

.countryGrid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5%;
    height: auto;
}

.countryListDiv {
    height: 25vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    padding-top: 5%;
}

.continentLabel {
    margin: 0;
}

.hiddenLabel {
    opacity: 0;
}

.shownLabel {
    opacity: 1;
}

.labelDiv {
    background-color: rgb(132, 75, 132);
    margin: 5%;
}

.optionsContainer {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-top: -3%;
    justify-content: center;
}

.dropDown {
    border: transparent;
    background-color: transparent;
    text-align: center;
}

#modeContainer, #regionContainer {
    flex: 1;
    margin: auto;
    width: auto;
}

.timerContainer {
    position: relative;
    align-items: center;
    margin: 5%;
}